/*колір основного тексту #757575 */
/*колір другорядного тесту #212121 */
/*білий #FFFFFF */
/*акцент синій #2196F3 */
/*імейл і номер в футері: color: rgba(255, 255, 255, 0.6);*/
/*колір основного фону #FFFFFF */
/*колір другорядного фону #F5F4FA */
/*колір сірого фону #2F303A */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --adrress-color: rgba(255, 255, 255, 0.6);
  --tittle-background-color: #f5f4fa;
  --grey-background: #2f303a;
  --new-bgr: rgba(196, 196, 196, 1);

  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.page {
  color: var(--primary-text-color);
  background-color: var(--white-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.page-header {
  padding: 0;
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.block {
  display: block;
}

.examples-card .block {
  position: relative;
  z-index: -1;
}

/* site-nav */

.main-page {
  display: flex;
  align-items: center;
}

.logo {
  color: black;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .nav-item + .nav-item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  position: relative;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.nav__item {
  display: flex;
  margin-left: auto;
}

.nav__item .nav-item + .nav-item {
  margin-left: 50px;
}

.nav__item .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.nav__item .nav-hover {
  fill: #757575;

  transition-property: fill, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav__item .nav-hover:hover,
.nav__item .nav-hover:focus {
  fill: #2196f3;
}

.nav-item > .link.current::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  left: 0;
  bottom: 0;
  border-radius: 2px;
}

.icon-nav {
  display: inline-block;
  margin-right: 10px;
}

.nav__item .link:hover,
.nav__item .link:focus {
  color: var(--accent-color);
}

/* decision hero */

.decision {
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  text-align: center;
  background-color: var(--new-bgr);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/newbgr.jpg);
  background-repeat: no-repeat;
  background-position: center;
  outline: 1px solid #000000;
}

.decision-title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.decision-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition-property: opacity, transform;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.decision-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 581px;
  width: 528px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  z-index: 1;
  transition-property: revert;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-decision {
  height: 581px;
}

.modal-title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 23px;
  margin: 40px auto 12px auto;
  font-weight: 700;
  line-height: 1.15;
  font-size: 20px;
  text-align: center;
  color: #212121;
}

.decision-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 30px;
  height: 30px;
  right: 8px;
  top: 8px;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.decision-cross {
  width: 18px;
  height: 18px;
  fill: #000000;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.decision-btn:hover .decision-cross,
.decision-btn:focus .decision-cross {
  fill: var(--accent-color);
}

.form-main {
  margin-right: 40px;
  margin-left: 40px;
  margin-bottom: 20px;
}

.modal-field {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: left;
  height: 58px;
  margin-top: 10px;
}

.modal-field input {
  width: 448px;
  min-height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field label {
  margin-bottom: 4px;
  height: 18px;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
}

.modal-icon {
  position: absolute;
  top: 8px;
  left: 12px;
  transform: translateY(150%);
  display: inline-block;
  width: 18px;
  height: 18px;
  stroke-width: 0;
  fill: var(--title-text-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field input:hover ~ .modal-icon,
.modal-field input:focus ~ .modal-icon {
  fill: rgba(33, 150, 243, 1);
}

.modal-field input:hover,
.modal-field input:focus {
  border: 1px solid rgba(33, 150, 243, 1);
}

.textarea-field {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 10px;
}

.textarea-field textarea {
  width: 448px;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  font-size: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-field textarea:hover,
.textarea-field textarea:focus {
  border: 1px solid rgba(33, 150, 243, 1);
}

textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  line-height: 1.2;
  letter-spacing: 0.01em;
}

.textarea-field label {
  height: 18px;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
}

.modal-agreement {
  display: flex;
  align-items: center;
  text-align: center;
  width: 423px;
  height: 24px;
  margin-left: auto;
  margin-right: auto;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.agreement-icon {
  width: 16px;
  height: 15px;
  margin-right: 8px;
}

.checkbox:checked + .agreement-icon {
  fill: var(--accent-color);
  background-image: url(../images/modalcheck.svg);
  background-size: contain;
  width: 16px;
  height: 15px;
  background-origin: border-box;
  border-color: transparent;
}

.condition {
  padding-left: 4px;
  color: var(--accent-color);
  text-decoration-line: underline;
}

.modal-btn {
  display: inline-block;
  border: none;
  border-radius: 4px;
  padding: 10px 52px;
  margin-top: 30px;
  color: var(--white-color);
  min-width: 20px;
  height: 50px;
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #188ce8;
}

/* features */

.features-none {
  display: none;
}

.features {
  padding-bottom: 0;
}

.feat-list {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: space-between;
}

.features-item {
  width: 270px;
}

.feat-for-svg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--tittle-background-color);
}

.for-svg {
  width: 70px;
  height: 70px;
}

.features-none {
  margin: 0;
}

.title {
  margin-top: 0;
  margin-bottom: 10px;
}

.features .title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
}

/* section examples*/

.examples {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.examples-card {
  position: relative;
  z-index: -1;
}

.example-deskr {
  position: absolute;
  z-index: 1;
  bottom: 0;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.example-texts {
  max-height: 16px;
  font-weight: 700;
  line-height: 1, 1;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 25px;
  margin-bottom: 29px;
}

/* stuff */

.stuff {
  margin-bottom: 0;
  padding-top: 94px;
  background-color: var(--tittle-background-color);
}

.stuff-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.stuff-element {
  width: 270px;
  background: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 206px;
  margin-right: auto;
  margin-left: auto;
}

.actions-item {
  margin-right: 10px;
  width: 44px;
  height: 44px;
}

.actions-item:last-child {
  margin-right: 0;
}

.network {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 0;
  border: none;
  border-radius: 50%;
  color: #afb1b8;
  background-color: var(--white-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.for-hover {
  fill: #afb1b8;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.network:hover .for-hover,
.network:focus .for-hover {
  fill: var(--white-color);
}

.network-icon {
  display: flex;
  justify-content: center;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.network:hover,
.network:focus {
  background-color: var(--accent-color);
}

.actions-item {
  display: flex;
}

/* button */

.button {
  display: inline-block;
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  color: var(--white-color);
  min-width: 216px;
  height: 50px;
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.button:active {
  background-color: rgba(24, 140, 232, 1);
}

/* team */

.team-member {
  margin: 0;
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.portfolio-card {
  margin: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.text {
  margin: 0;
  padding-bottom: 20px;
  padding-left: 24px;
  font-size: 16px;
  line-height: 1.9;
  color: var(--primary-text-color);
}

/* Regular customers */

.customers {
  display: inline-flex;
  margin: auto;
}

.logo-item {
  width: 170px;
  height: 92px;
  margin-left: 30px;
}

.logo-item:first-child {
  margin-left: 0;
}

.link-logo {
  cursor: pointer;
}

.link-customers {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  padding: 0;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
  background-color: var(--white-color);

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-hover {
  fill: #afb1b8;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-customers:hover .clients-hover,
.link-customers:focus .clients-hover {
  fill: var(--accent-color);
}

.link-customers:hover,
.link-customers:focus {
  border-color: var(--accent-color);
}

/* Portfolio - filters */

.portfolio {
  padding-top: 94px;
}

.hero {
  margin-top: 0;
  margin-bottom: 0;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-item {
  display: block;
}

.filter-button {
  display: block;
  border-radius: 4px;
  padding: 6px 22px;
  border: none;
  color: var(--title-text-color);
  background-color: #f5f4fa;
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;

  transition-property: color, background-color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.large {
  padding: 6px 25px;
  min-width: 73px;
}

.filter .filter-button:hover,
.filter .filter-button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* Portfolio - apps */

.apps {
  display: flex;
  flex-wrap: wrap;
}

.apps-element {
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
}

.apps-image {
  position: relative;
  overflow: hidden;
}

.apps-overlay {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transition-property: opacity, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.apps-overlay > p {
  margin: 0;
  padding: 63px 24px;
  text-align: left;
  font-size: 18px;
  line-height: 1.56;
}

.apps-deskr {
  border-bottom: 1px solid rgba(238, 238, 238, 1);
  border-right: 1px solid rgba(238, 238, 238, 1);
  border-left: 1px solid rgba(238, 238, 238, 1);
}

.shadow {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  text-decoration: none;
}

.shadow:hover .apps-overlay,
.shadow:focus .apps-overlay {
  opacity: 1;
  transform: translateY(-294px);
}

.shadow:hover,
.shadow:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.apps-element:nth-child(3n) {
  margin-right: 0;
}

.apps-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.apps-member {
  margin: 0;
  padding-top: 30px;
  margin-bottom: 4px;
  padding-left: 24px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.name {
  padding-top: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

/* Footer */

.footer {
  background-color: var(--grey-background);
  padding-top: 60px;
  padding-bottom: 60px;
}

.first-footer {
  width: 231px;
}

.footer-item {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--white-color);
  font-style: normal;
  text-decoration: none;
}

.footer .footer-item:hover,
.footer .footer-item:focus {
  color: var(--accent-color);
}

.footer-address {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  text-decoration: none;
}

.footer .footer-address:hover,
.footer .footer-address:focus {
  color: var(--accent-color);
}

.for-logotype {
  width: 145px;
}

.main-logo {
  display: block;
  width: 145px;
  text-decoration: none;
  margin: 0;
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-footer {
  margin: 0;
  margin-bottom: 20px;
  color: var(--white-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.foot-logo {
  margin-bottom: 20px;
}

.last > li {
  margin-bottom: 9px;
}

.last > li:last-child {
  margin-bottom: 0;
}

.footer-logo {
  display: inline-flex;
  align-items: baseline;
}

.link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 0;
  border: none;
  border-radius: 50%;
  fill: #fff;
  background-color: rgba(255, 255, 255, 0.1);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.foot-hover:hover,
.foot-hover:focus {
  background-color: var(--accent-color);
}

.join-in {
  margin: 0;
  margin-bottom: 20px;
  color: var(--white-color);
  font-weight: 700;
  text-transform: uppercase;
}

.join-us {
  margin-left: 70px;
}

.footer-join {
  display: inline-flex;
  margin: auto;
}

.footer-form {
  display: flex;
  margin-left: 93px;
  width: 570px;
}

.footer-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.footer-field {
  display: flex;
  flex-direction: row;
  text-align: left;
  width: 570px;
  align-items: center;
}

.footer-field input {
  width: 358px;
  height: 48px;
  margin-right: 12px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background: linear-gradient(
    0deg,
    rgba(33, 150, 243, 0),
    rgba(33, 150, 243, 0)
  );
}

.footer-icon {
  display: flex;
  justify-content: center;
  width: 24px;
  height: 23px;
  margin-left: 10px;
}
